<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AR Flowers - Game 1</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button#take-photo {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #274afa;
            font-size: 20px;
            font-weight: bold;
            border: none;
            outline: none;
            cursor: pointer;
        }

        a-scene .a-dialog-allow-button {
            background-color: #F5484A;
            color: #FFFFFF;
        }

        a-scene .a-dialog-deny-button {
            background-color: transparent;
            color: #333333;
        }

        #start-ar-button {
            position: absolute;
            width: 70%;
            height: 8%;
            font-size: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1rem 2rem;
            font-size: 2rem;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/aframe-extras@6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/ar.js/aframe/build/aframe-ar.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/webgl-obj-loader@2.0.8/dist/webgl-obj-loader.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/@mediapipe/handsjs"></script>
    <script src="https://fastly.jsdelivr.net/npm/@mediapipe/drawing_utilsjs"></script>
    <script src="https://fastly.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl@3.5.0/dist/tf-backend-webgl.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/tracking/build/tracking-min.js"></script>
    <script src="component.js"></script>
</head>

<body style="margin: 0; overflow: hidden;">
    <button id="start-ar-button" onclick="startAR()">开始AR</button>
    <script>
        var startButton = document.querySelector("#start-ar-button");
        function startAR() {
            startButton.style.display = "none";
            var scene = document.createElement('a-scene');
            scene.setAttribute('embedded', '');
            scene.setAttribute('arjs', 'debugUIEnabled: false');
            scene.setAttribute('renderer', 'precision: highp; preserveDrawingBuffer: true');
            scene.setAttribute('device-orientation-permission-ui', 'denyButtonText:不允许; allowButtonText:允许; deviceMotionMessage:“AR Flowers”想要使用你的设备运动传感器;');
            scene.innerHTML = `
                    <a-assets>
                        <a-asset-item id="flower-1" src="assets/flower/FlowerAR1.glb"></a-asset-item>
                        <a-asset-item id="flower-2" src="assets/flower/FlowerAR2.glb"></a-asset-item>
                        <a-asset-item id="flower-3" src="assets/flower/FlowerAR3.glb"></a-asset-item>
                        <a-asset-item id="flower-4" src="assets/flower/FlowerAR4.glb"></a-asset-item>

                        <a-asset-item id="bud-1" src="assets/bud/F1.glb"></a-asset-item>
                        <a-asset-item id="bud-2" src="assets/bud/F2.glb"></a-asset-item>
                        <a-asset-item id="bud-3" src="assets/bud/F3.glb"></a-asset-item>
                        <a-asset-item id="bud-4" src="assets/bud/F4.glb"></a-asset-item>
                    </a-assets>
                    <a-marker preset="hiro">
                        <a-camera-static />
                    </a-marker>
                    <a-entity id="gameplay" spawn-flowers>
                    </a-entity>
                `;
            document.body.appendChild(scene);
        }
    </script>
</body>

</html>