<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AR Flower Game</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button#take-photo {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #14b6df;
            font-size: 20px;
            font-weight: bold;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v3.3.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r127/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ar.js/aframe/build/aframe-ar.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/handsjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utilsjs"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl@3.5.0/dist/tf-backend-webgl.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tracking/build/tracking-min.js"></script>
    <!-- <script type="text/javascript" src="https://unpkg.com/html2canvas@1.4.1/dist/html2canvas.js"></script> -->
    <script src="component.js"></script>
</head>

<body style="margin: 0; overflow: hidden;">
    <a-scene embedded arjs="debugUIEnabled: false">
        <a-assets>
            <a-asset-item id="flower-1" src="assets/FlowerAR1.glb"></a-asset-item>
            <a-asset-item id="flower-2" src="assets/FlowerAR2.glb"></a-asset-item>
            <a-asset-item id="flower-3" src="assets/FlowerAR3.glb"></a-asset-item>
            <a-asset-item id="flower-4" src="assets/FlowerAR4.glb"></a-asset-item>
        </a-assets>
        <a-marker preset="hiro">
            <a-camera-static />
            <!-- <a-camera /> -->
        </a-marker>
        <a-entity id="gameplay" spawn-flowers>
            <!-- <a-entity obj-model="obj: url(cube.obj); mtl: url(cube.mtl)" position="0 1 -15"></a-entity> -->
        </a-entity>
        <!-- <a-entity obj-model="obj: url(cube.obj); mtl: url(cube.mtl)" position="0 1 -15"></a-entity> -->
        <a-entity id="score" text="value: Version: 28; color: #F0F0F0" position="0 0 -4"></a-entity>
    </a-scene>

    <button id="take-photo">拍照</button>
</body>

</html>