<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
        }

        button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 0 auto;
            border-radius: 10px;
            background-color: transparent;
            background-image: url(button.svg);
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>

<body>
    <a href="../poc/">
        <button id="myButton">
            <text x="30" y="20" fill="#666666">Welcome</text>
        </button>
    </a>
</body>

</html>